
NEXT_PUBLIC_VERCEL_URL=YOUR_VERCEL_URL_HERE
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY_HERE
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY_HERE
NEXT_PUBLIC_GRAPHQL_ENDPOINT=YOUR_STEPZEN_GRAPHQL_ENDPOINT_HERE
GRAPHQL_TOKEN=YOUR_STEPZEN_GRAPHQL_TOKEN_HERE
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE